{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "test": "vitest"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.0.1",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/material": "^5.12.2",
    "axios": "^1.3.6",
    "dotenv": "^16.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-share": "^4.4.1",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/express": "^4.17.17",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@vitejs/plugin-react": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^21.1.1",
    "prettier": "^2.8.7",
    "vite": "^4.2.0",
    "vitest": "^0.30.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
